## ------------支付宝支付参数--------------------------
ALIPAY.URL=https://openapi.alipay.com/gateway.do
ALIPAY.APPID=xxxxx
ALIPAY.APP_PRIVATE_KEY=XXXXXX
#ALIPAY.FORMAT=json
#ALIPAY.CHARSET=UTF-8
ALIPAY.ALIPAY_PUBLIC_KEY=******
ALIPAY.SIGN_TYPE=RSA
ALIPAY.NOTIFY_URL="http://工程公网访问地址/alipay.trade.page.pay-JAVA-UTF-8/notify_url.jsp"
ALIPAY.RETURN_URL="http://工程公网访问地址/alipay.trade.page.pay-JAVA-UTF-8/return_url.jsp"
ALIPAY.SELLER_ID=aaaaaaaa

## ------------微信支付参数--------------------------
##公众账号ID
wxpay.appid=wechatappid
##商户号
wxpay.mch_id=mch_id111
